VITE_SUPABASE_URL = https://pccljaggpovptxxcqltl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY2xqYWdncG92cHR4eGNxbHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTY0MDQsImV4cCI6MjA2NDYzMjQwNH0.Ehs9NFxplg2vXAGXVR7orsq3ii9w_7VdMiFwUbpkci0





import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://pccljaggpovptxxcqltl.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)